spring.application.name=springboot
spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=dbjaum
spring.datasource.password=1101
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
